Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for windows-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 10:21:40 by "rejava" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16603188k(6157752k free), swap 34428980k(19541740k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-08-14T11:26:35.803+0800: 0.173: [GC (Allocation Failure)  262144K->76909K(1005056K), 0.0129461 secs]
2021-08-14T11:26:35.854+0800: 0.224: [GC (Allocation Failure)  339053K->154226K(1005056K), 0.0180358 secs]
2021-08-14T11:26:35.907+0800: 0.276: [GC (Allocation Failure)  416370K->230221K(1005056K), 0.0246909 secs]
2021-08-14T11:26:35.963+0800: 0.333: [GC (Allocation Failure)  492365K->295540K(1005056K), 0.0165089 secs]
2021-08-14T11:26:36.010+0800: 0.380: [GC (Allocation Failure)  557684K->367144K(1005056K), 0.0168194 secs]
2021-08-14T11:26:36.060+0800: 0.430: [GC (Allocation Failure)  629288K->443153K(859648K), 0.0171238 secs]
2021-08-14T11:26:36.091+0800: 0.461: [GC (Allocation Failure)  559880K->475133K(932352K), 0.0115803 secs]
2021-08-14T11:26:36.117+0800: 0.487: [GC (Allocation Failure)  591869K->503823K(932352K), 0.0150466 secs]
2021-08-14T11:26:36.147+0800: 0.517: [GC (Allocation Failure)  620462K->529797K(932352K), 0.0166654 secs]
2021-08-14T11:26:36.178+0800: 0.547: [GC (Allocation Failure)  646533K->559552K(932352K), 0.0181764 secs]
2021-08-14T11:26:36.209+0800: 0.579: [GC (Allocation Failure)  676288K->592352K(932352K), 0.0170148 secs]
2021-08-14T11:26:36.241+0800: 0.611: [GC (Allocation Failure)  709088K->630191K(932352K), 0.0146326 secs]
2021-08-14T11:26:36.269+0800: 0.638: [GC (Allocation Failure)  746927K->664995K(932352K), 0.0131270 secs]
2021-08-14T11:26:36.281+0800: 0.651: [Full GC (Ergonomics)  664995K->342387K(932352K), 0.0548067 secs]
2021-08-14T11:26:36.354+0800: 0.724: [GC (Allocation Failure)  458575K->379259K(932352K), 0.0062208 secs]
2021-08-14T11:26:36.374+0800: 0.744: [GC (Allocation Failure)  495995K->414201K(932352K), 0.0105099 secs]
2021-08-14T11:26:36.399+0800: 0.769: [GC (Allocation Failure)  530937K->448888K(932352K), 0.0104780 secs]
2021-08-14T11:26:36.423+0800: 0.793: [GC (Allocation Failure)  565624K->482007K(932352K), 0.0105126 secs]
2021-08-14T11:26:36.448+0800: 0.818: [GC (Allocation Failure)  598743K->516047K(932352K), 0.0103854 secs]
2021-08-14T11:26:36.473+0800: 0.843: [GC (Allocation Failure)  632783K->554763K(932352K), 0.0106024 secs]
2021-08-14T11:26:36.496+0800: 0.866: [GC (Allocation Failure)  671154K->590795K(932352K), 0.0126344 secs]
2021-08-14T11:26:36.523+0800: 0.893: [GC (Allocation Failure)  707531K->628528K(932352K), 0.0117170 secs]
2021-08-14T11:26:36.549+0800: 0.918: [GC (Allocation Failure)  745264K->661064K(932352K), 0.0113391 secs]
2021-08-14T11:26:36.575+0800: 0.944: [GC (Allocation Failure)  777255K->698714K(932352K), 0.0130296 secs]
2021-08-14T11:26:36.588+0800: 0.957: [Full GC (Ergonomics)  698714K->367778K(932352K), 0.0543946 secs]
2021-08-14T11:26:36.658+0800: 1.028: [GC (Allocation Failure)  484324K->410324K(932352K), 0.0062744 secs]
2021-08-14T11:26:36.681+0800: 1.051: [GC (Allocation Failure)  527060K->442960K(932352K), 0.0109872 secs]
2021-08-14T11:26:36.706+0800: 1.076: [GC (Allocation Failure)  559689K->480456K(937984K), 0.0108512 secs]
